{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineJobRecruitmentDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "OnlineJobRecruitmentSystemSecretKey12345!",
    "Issuer": "OnlineJobRecruitmentSystem",
    "Audience": "OnlineJobRecruitmentSystem"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "From": "u918334@gmail.com",
    "Password": "qzcighptuddzgpku",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Stripe": {
    "SecretKey": "sk_test_51ToLVOCSlXDWfCk6oUfl2AVuM2ZTKOjWAiOGuZKJUa7UHTvBFXWp3ODrtTFiBptOa1eqwkAJpamI0pPzkxZ11xef00svrQ51mW",
    "PublishableKey": "pk_test_51ToLVOCSlXDWfCk6YdxoHJtfySSdJoblbtPqFypl1Jt6Eb4SC5u1MCdQzaEwH0FiaxAaF9MYnXqfl3JSkurRlUs8004rCNlBBJ",
    "WebhookSecret": "whsec_248a935860931fa6396202498aabf614317e318f7dd4bf00819203011baa70fd"
  },
  "Gemini": {
    "ApiKey": "AQ.Ab8RN6J3obdumGtKLkdjuNduRNBq87cKD65cKODZoy6VrgzWCg"
  },
  "App": { "BaseUrl": "http://localhost:5179" },
  "SeedAdmin": {
    "Username": "admin",
    "Email": "u918334@gmail.com",
    "Password": "Salam123!"
  },
  "AllowedHosts": "*"
}
